server.port=${SERVER_PORT:8080}
spring.config.name=Projeto_IDR_API
spring.datasource.driver-class-name=org.postgresql.Driver
#<<<<<<< HEAD
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#=======
#spring.datasource.url=jdbc:postgresql://localhost:5432/IDR_API
#spring.datasource.username=postgres
#spring.datasource.password=1234
#>>>>>>> develop

spring.jpa.properties.jakarta.persistence.validation.mode=none

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danieli.marialefchak@gmail.com
spring.mail.password=senhaGerada
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop